: '
 * file : .env
 * 
 * author : yeyintthu
 * cdate : Wednesday October 4th 2023
 * mdate : Wednesday October 4th 2023
 * copyright: 2023 GlobalWalkers.inc. All rights reserved.
'

WHITE_CANE_PORT=9001
WHITE_CANE_ROOT=/white-cane-openvino-inference
WHITE_CANE_IMAGE=white-cane-openvino-server
WHITE_CANE_IMAGE_TAG=v1